VITE_GLOB_APP_TITLE=Vite React TS Template
VITE_APP_BASE_API=/
VITE_APP_HOMEPAGE=/dashboard
VITE_APP_BASE_PATH=/

CPEK_STAG_API_DOMAIN=http://cpek-stag.fpt.net/
CPEK_STAG_API_IP=http://172.19.128.45/

VITE_API_URL=http://cpek-stag.fpt.net/
VITE_API_URL_IP=http://172.19.128.45/
VITE_BASIC_USER=retool_01
VITE_BASIC_PASS=Qb1NpgnkxJ
